{
  "name": "quest-fy",
  "version": "0.0.2",
  "authors": [
    "Klaus Kazlauskas <klausmachado@gmail.com>"
  ],
  "description": "Project based on Gamefication idea to implement in 3 roles: school, work and personal life.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "['quest-fy'",
    "'gamefication'",
    "'gamefy']"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "grunt": "~0.4.5"
  },
  "devDependencies": {
    "fontawesome": "~4.2.0",
    "angular-material": "master"
  }
}
